<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dynamic-Vue2 | Dynamic-Vue</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端开发利器,数据驱动视图,高效低代码搬砖">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/dy-vue2/assets/css/0.styles.98457747.css" as="style"><link rel="preload" href="/dy-vue2/assets/js/app.d67a46de.js" as="script"><link rel="preload" href="/dy-vue2/assets/js/10.632a335e.js" as="script"><link rel="preload" href="/dy-vue2/assets/js/77.b154e8b2.js" as="script"><link rel="prefetch" href="/dy-vue2/assets/js/1.69d1ad82.js"><link rel="prefetch" href="/dy-vue2/assets/js/11.411afe1c.js"><link rel="prefetch" href="/dy-vue2/assets/js/12.7573271a.js"><link rel="prefetch" href="/dy-vue2/assets/js/13.aef493a9.js"><link rel="prefetch" href="/dy-vue2/assets/js/14.5d0b6bf4.js"><link rel="prefetch" href="/dy-vue2/assets/js/15.9a78f226.js"><link rel="prefetch" href="/dy-vue2/assets/js/16.0c53f318.js"><link rel="prefetch" href="/dy-vue2/assets/js/17.4f6f3a8a.js"><link rel="prefetch" href="/dy-vue2/assets/js/18.1f663c58.js"><link rel="prefetch" href="/dy-vue2/assets/js/19.3e6d0194.js"><link rel="prefetch" href="/dy-vue2/assets/js/2.8476ae8a.js"><link rel="prefetch" href="/dy-vue2/assets/js/20.ee5d0064.js"><link rel="prefetch" href="/dy-vue2/assets/js/21.69a89956.js"><link rel="prefetch" href="/dy-vue2/assets/js/22.1d46ce92.js"><link rel="prefetch" href="/dy-vue2/assets/js/23.3bdc63d8.js"><link rel="prefetch" href="/dy-vue2/assets/js/24.82a9ee68.js"><link rel="prefetch" href="/dy-vue2/assets/js/25.511ae5ac.js"><link rel="prefetch" href="/dy-vue2/assets/js/26.05687a9d.js"><link rel="prefetch" href="/dy-vue2/assets/js/27.ab8f727f.js"><link rel="prefetch" href="/dy-vue2/assets/js/28.d3222a2f.js"><link rel="prefetch" href="/dy-vue2/assets/js/29.51dde99f.js"><link rel="prefetch" href="/dy-vue2/assets/js/3.b5f4c2d5.js"><link rel="prefetch" href="/dy-vue2/assets/js/30.ffe822db.js"><link rel="prefetch" href="/dy-vue2/assets/js/31.f3353261.js"><link rel="prefetch" href="/dy-vue2/assets/js/32.d451c0af.js"><link rel="prefetch" href="/dy-vue2/assets/js/33.77485b8d.js"><link rel="prefetch" href="/dy-vue2/assets/js/34.f1c0e8c4.js"><link rel="prefetch" href="/dy-vue2/assets/js/35.789aae94.js"><link rel="prefetch" href="/dy-vue2/assets/js/36.7834602c.js"><link rel="prefetch" href="/dy-vue2/assets/js/37.6ddc52e2.js"><link rel="prefetch" href="/dy-vue2/assets/js/38.d9174a5e.js"><link rel="prefetch" href="/dy-vue2/assets/js/39.8d8a2753.js"><link rel="prefetch" href="/dy-vue2/assets/js/4.f06cc8fd.js"><link rel="prefetch" href="/dy-vue2/assets/js/40.66353281.js"><link rel="prefetch" href="/dy-vue2/assets/js/41.a08cdfb9.js"><link rel="prefetch" href="/dy-vue2/assets/js/42.4453df20.js"><link rel="prefetch" href="/dy-vue2/assets/js/43.7cc2a5e8.js"><link rel="prefetch" href="/dy-vue2/assets/js/44.99dd0aaf.js"><link rel="prefetch" href="/dy-vue2/assets/js/45.f507c831.js"><link rel="prefetch" href="/dy-vue2/assets/js/46.92b735a0.js"><link rel="prefetch" href="/dy-vue2/assets/js/47.58c4dacb.js"><link rel="prefetch" href="/dy-vue2/assets/js/48.bd5dd959.js"><link rel="prefetch" href="/dy-vue2/assets/js/49.1621bdf3.js"><link rel="prefetch" href="/dy-vue2/assets/js/5.55aa8fb4.js"><link rel="prefetch" href="/dy-vue2/assets/js/50.d7107a5f.js"><link rel="prefetch" href="/dy-vue2/assets/js/51.df41e1f5.js"><link rel="prefetch" href="/dy-vue2/assets/js/52.a2f26a09.js"><link rel="prefetch" href="/dy-vue2/assets/js/53.b0bbf51d.js"><link rel="prefetch" href="/dy-vue2/assets/js/54.159e5262.js"><link rel="prefetch" href="/dy-vue2/assets/js/55.726c4b50.js"><link rel="prefetch" href="/dy-vue2/assets/js/56.9434c7a9.js"><link rel="prefetch" href="/dy-vue2/assets/js/57.262bf499.js"><link rel="prefetch" href="/dy-vue2/assets/js/58.e24d5aaa.js"><link rel="prefetch" href="/dy-vue2/assets/js/59.72c7caf7.js"><link rel="prefetch" href="/dy-vue2/assets/js/60.bcb3e3b9.js"><link rel="prefetch" href="/dy-vue2/assets/js/61.638ad04d.js"><link rel="prefetch" href="/dy-vue2/assets/js/62.fa79de63.js"><link rel="prefetch" href="/dy-vue2/assets/js/63.4e791e12.js"><link rel="prefetch" href="/dy-vue2/assets/js/64.52501195.js"><link rel="prefetch" href="/dy-vue2/assets/js/65.91be98ed.js"><link rel="prefetch" href="/dy-vue2/assets/js/66.78011432.js"><link rel="prefetch" href="/dy-vue2/assets/js/67.6b89c4e0.js"><link rel="prefetch" href="/dy-vue2/assets/js/68.4f6aa08e.js"><link rel="prefetch" href="/dy-vue2/assets/js/69.ff805ed8.js"><link rel="prefetch" href="/dy-vue2/assets/js/7.a4064ff9.js"><link rel="prefetch" href="/dy-vue2/assets/js/70.163d2b29.js"><link rel="prefetch" href="/dy-vue2/assets/js/71.a1bb2b00.js"><link rel="prefetch" href="/dy-vue2/assets/js/72.bd97bfbb.js"><link rel="prefetch" href="/dy-vue2/assets/js/73.f692692d.js"><link rel="prefetch" href="/dy-vue2/assets/js/74.8d433635.js"><link rel="prefetch" href="/dy-vue2/assets/js/75.b36f0690.js"><link rel="prefetch" href="/dy-vue2/assets/js/76.6489a92c.js"><link rel="prefetch" href="/dy-vue2/assets/js/78.b7c18993.js"><link rel="prefetch" href="/dy-vue2/assets/js/79.d14bb44a.js"><link rel="prefetch" href="/dy-vue2/assets/js/8.01b27298.js"><link rel="prefetch" href="/dy-vue2/assets/js/80.5c4f282e.js"><link rel="prefetch" href="/dy-vue2/assets/js/9.aa1fce2b.js">
    <link rel="stylesheet" href="/dy-vue2/assets/css/0.styles.98457747.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container hz-low-code wide-width-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dy-vue2/" class="home-link router-link-active"><!----> <span class="site-name">Dynamic-Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dy-vue2/guide/index.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/dy-vue2/guide/components/index.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/dy-vue2/guide/actions/index.html" class="nav-link">
  操作
</a></div><div class="nav-item"><a href="/dy-vue2/guide/layout.html" class="nav-link">
  样式
</a></div><div class="nav-item"><a href="/dy-vue2/pageBuilder/index.html" class="nav-link">
  示例
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dy-vue2/guide/index.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/dy-vue2/guide/components/index.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/dy-vue2/guide/actions/index.html" class="nav-link">
  操作
</a></div><div class="nav-item"><a href="/dy-vue2/guide/layout.html" class="nav-link">
  样式
</a></div><div class="nav-item"><a href="/dy-vue2/pageBuilder/index.html" class="nav-link">
  示例
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Dynamic-Vue2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dy-vue2/guide/#初衷" class="sidebar-link">初衷</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dy-vue2/guide/#介绍" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dy-vue2/guide/#可以做什么" class="sidebar-link">可以做什么</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dy-vue2/guide/#使用边界" class="sidebar-link">使用边界</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dy-vue2/guide/#快速上手" class="sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dy-vue2/guide/#列表页面模板开发示例" class="sidebar-link">列表页面模板开发示例</a></li></ul></li><li><a href="/dy-vue2/guide/#开发计划" class="sidebar-link">开发计划</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dynamic-vue2"><a href="#dynamic-vue2" class="header-anchor">#</a> Dynamic-Vue2</h1> <h2 id="初衷"><a href="#初衷" class="header-anchor">#</a> 初衷</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>管理后台的前端页面开发过程中，大量的时间投入到高度类似的页面功能中，在相似的页面中复制-粘贴-修改倍感疲惫。如何高效的完成类似页面的开发，解放双手，做有意义的事-摸鱼，正是Dynamic-Vue将要也觉得问题。如果有这样的<em>理想</em>😍不妨继续往下看</p></div> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <ul><li>基于 vue 的JSON配置式页面生成组件库。可以减少页面开发工作量，极大提升效率。</li> <li>当前版本基于Vue2.6  elment-Ui</li> <li>依赖组件包括</li></ul> <h2 id="可以做什么"><a href="#可以做什么" class="header-anchor">#</a> 可以做什么</h2> <ul><li>信息管理类页面 列表信息 表单信息</li> <li>统计图表类页面</li></ul> <h2 id="使用边界"><a href="#使用边界" class="header-anchor">#</a> 使用边界</h2> <p>使用 JSON 有优点但也有明显缺点，在以下场合并不适合：</p> <ul><li>大量定制 UI：JSON 配置使得Dy-Vue更适合做有大量常见 UI 组件的页面，但对于面向普通客户（toC）的页面，往往追求个性化的视觉效果，这种情况下用 dy-vue 就不合适，实际上绝大部分前端 UI 组件库也都不适合，只能定制开发。</li> <li>相当复杂或特殊的交互：
<ul><li>有些复杂的前端功能，比如 可视化编辑器，其中有大量定制的拖拽操作，这种需要依赖原生 DOM 实现的功能无法使用。</li> <li>但对于某些交互固定的领域，比如图连线，可开发专门的组件来实现。</li></ul></li></ul> <h2 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h2> <h3 id="列表页面模板开发示例"><a href="#列表页面模板开发示例" class="header-anchor">#</a> 列表页面模板开发示例</h3> <div class="demo-block demo-en-US demo-" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><DynamicCurdPage entityLabel="****" fields="[object Object],[object Object],[object Object],[object Object],[object Object]" pageOptionsprops="[object Object]" apiPromises="[object Object]"></DynamicCurdPage></div></div> <div class="meta" data-v-47d1da0a><!----> <div class="code-content" data-v-47d1da0a><div class="language-html line-numbers-mode" data-v-47d1da0a><pre class="language-html" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>DynamicCurdPage</span>
    <span class="token attr-name" data-v-47d1da0a>:entityLabel</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>entityLabel<span class="token punctuation" data-v-47d1da0a>&quot;</span></span>
    <span class="token attr-name" data-v-47d1da0a>:fields</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>fields<span class="token punctuation" data-v-47d1da0a>&quot;</span></span>
    <span class="token attr-name" data-v-47d1da0a>:pageOptionsprops</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>pageOptions<span class="token punctuation" data-v-47d1da0a>&quot;</span></span>
    <span class="token attr-name" data-v-47d1da0a>:apiPromises</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>apiPromises<span class="token punctuation" data-v-47d1da0a>&quot;</span></span>
  <span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>DynamicCurdPage</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>

<span class="token keyword" data-v-47d1da0a>const</span> entityLabel <span class="token operator" data-v-47d1da0a>=</span> <span class="token string" data-v-47d1da0a>'****'</span>
 
<span class="token keyword" data-v-47d1da0a>const</span> fields  <span class="token operator" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>[</span>
 <span class="token punctuation" data-v-47d1da0a>{</span> <span class="token literal-property property" data-v-47d1da0a>key</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;keyWord&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;FormInput&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token literal-property property" data-v-47d1da0a>label</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;关键字&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token literal-property property" data-v-47d1da0a>searchable</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token boolean" data-v-47d1da0a>true</span> <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>key</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;sName&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;FormInput&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>label</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;姓名&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>

    <span class="token literal-property property" data-v-47d1da0a>formOption</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token literal-property property" data-v-47d1da0a>properties</span><span class="token operator" data-v-47d1da0a>:</span><span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token literal-property property" data-v-47d1da0a>disabled</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>tableOption</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token literal-property property" data-v-47d1da0a>sort</span><span class="token operator" data-v-47d1da0a>:</span><span class="token number" data-v-47d1da0a>2</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>key</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;latinSciName&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;FormInput&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>label</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;外号&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>tableable</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>formOption</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token literal-property property" data-v-47d1da0a>properties</span><span class="token operator" data-v-47d1da0a>:</span><span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token literal-property property" data-v-47d1da0a>disabled</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>key</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;originalNumber&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;FormInput&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>label</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;原编号&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>   
    <span class="token literal-property property" data-v-47d1da0a>tableable</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>formOption</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span> 
  <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>key</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;investNumber&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;FormIntNumber&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>label</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;顺序号&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>tableable</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>formOption</span><span class="token operator" data-v-47d1da0a>:</span><span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
<span class="token punctuation" data-v-47d1da0a>]</span>

<span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token function" data-v-47d1da0a>data</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token keyword" data-v-47d1da0a>return</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token comment" data-v-47d1da0a>// form字段</span>
      fields<span class="token punctuation" data-v-47d1da0a>,</span>
      entityLabel<span class="token punctuation" data-v-47d1da0a>,</span>
       <span class="token comment" data-v-47d1da0a>// 页面配置</span>
      <span class="token literal-property property" data-v-47d1da0a>apiPromises</span><span class="token operator" data-v-47d1da0a>:</span><span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token literal-property property" data-v-47d1da0a>create</span><span class="token operator" data-v-47d1da0a>:</span>tablkeinfoSaveApi<span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>bulkdelete</span><span class="token operator" data-v-47d1da0a>:</span>tablkeinfoDeleteApi<span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>list</span><span class="token operator" data-v-47d1da0a>:</span>tablkeinfoListApi<span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>detail</span><span class="token operator" data-v-47d1da0a>:</span>tablkeinfoDetailApi<span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>update</span><span class="token operator" data-v-47d1da0a>:</span>tablkeinfoUpdateApi
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      <span class="token comment" data-v-47d1da0a>// 页面配置</span>
      <span class="token literal-property property" data-v-47d1da0a>pageOptions</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>treeOption</span><span class="token operator" data-v-47d1da0a>:</span><span class="token keyword" data-v-47d1da0a>null</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span>

 
<span class="token comment" data-v-47d1da0a>//----------------------Api-------------------</span>
 <span class="token keyword" data-v-47d1da0a>function</span> <span class="token function" data-v-47d1da0a>tablkeinfoListApi</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>params</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
 
<span class="token keyword" data-v-47d1da0a>return</span> <span class="token keyword" data-v-47d1da0a>import</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token string" data-v-47d1da0a>&quot;../.vuepress/components/vuePlugins/utils&quot;</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>then</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>module</span><span class="token operator" data-v-47d1da0a>=&gt;</span><span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token keyword" data-v-47d1da0a>return</span> Promise<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span>module<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>apiListMock</span><span class="token punctuation" data-v-47d1da0a>(</span>fields<span class="token punctuation" data-v-47d1da0a>,</span><span class="token number" data-v-47d1da0a>5</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
<span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span>
<span class="token punctuation" data-v-47d1da0a>}</span>

 <span class="token keyword" data-v-47d1da0a>function</span> <span class="token function" data-v-47d1da0a>tablkeinfoUpdateApi</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>params</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token keyword" data-v-47d1da0a>return</span> Promise<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span>
<span class="token punctuation" data-v-47d1da0a>}</span>

 <span class="token keyword" data-v-47d1da0a>function</span> <span class="token function" data-v-47d1da0a>tablkeinfoSaveApi</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>params</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token keyword" data-v-47d1da0a>return</span> Promise<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span>
<span class="token punctuation" data-v-47d1da0a>}</span>

 <span class="token keyword" data-v-47d1da0a>function</span> <span class="token function" data-v-47d1da0a>tablkeinfoDeleteApi</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>ids</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  ids<span class="token operator" data-v-47d1da0a>=</span>Array<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>isArray</span><span class="token punctuation" data-v-47d1da0a>(</span>ids<span class="token punctuation" data-v-47d1da0a>)</span><span class="token operator" data-v-47d1da0a>?</span>ids<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>join</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token string" data-v-47d1da0a>','</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token operator" data-v-47d1da0a>:</span>ids
  <span class="token keyword" data-v-47d1da0a>return</span> Promise<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span>
<span class="token punctuation" data-v-47d1da0a>}</span>

 <span class="token keyword" data-v-47d1da0a>function</span> <span class="token function" data-v-47d1da0a>tablkeinfoDetailApi</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>data</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token keyword" data-v-47d1da0a>return</span> Promise<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span>
<span class="token punctuation" data-v-47d1da0a>}</span>

</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>style</span> <span class="token attr-name" data-v-47d1da0a>lang</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>css<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>scoped</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token style" data-v-47d1da0a></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>style</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper" data-v-47d1da0a><span class="line-number" data-v-47d1da0a>1</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>2</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>3</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>4</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>5</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>6</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>7</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>8</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>9</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>10</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>11</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>12</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>13</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>14</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>15</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>16</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>17</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>18</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>19</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>20</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>21</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>22</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>23</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>24</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>25</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>26</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>27</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>28</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>29</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>30</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>31</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>32</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>33</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>34</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>35</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>36</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>37</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>38</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>39</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>40</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>41</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>42</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>43</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>44</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>45</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>46</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>47</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>48</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>49</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>50</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>51</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>52</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>53</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>54</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>55</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>56</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>57</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>58</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>59</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>60</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>61</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>62</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>63</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>64</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>65</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>66</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>67</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>68</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>69</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>70</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>71</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>72</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>73</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>74</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>75</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>76</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>77</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>78</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>79</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>80</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>81</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>82</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>83</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>84</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>85</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>86</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>87</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>88</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>89</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>90</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>91</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>92</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>93</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>94</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>95</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>96</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>97</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>98</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>99</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>100</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>101</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>102</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>103</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>104</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>105</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>106</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>107</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>108</span><br data-v-47d1da0a></div></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>Expand</span> <span class="copy-action" style="display:;" data-v-47d1da0a>Copy</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>Copy</span></div></div><h2 id="开发计划"><a href="#开发计划" class="header-anchor">#</a> 开发计划</h2> <p>待补充</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/21/2022, 6:05:41 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/dy-vue2/assets/js/app.d67a46de.js" defer></script><script src="/dy-vue2/assets/js/10.632a335e.js" defer></script><script src="/dy-vue2/assets/js/77.b154e8b2.js" defer></script>
  </body>
</html>
