<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dynamic-Vue2 | Dynamic-Vue</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端开发利器,数据驱动视图,高效低代码搬砖">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/dynamicVuePress/assets/css/0.styles.2e134270.css" as="style"><link rel="preload" href="/dynamicVuePress/assets/js/app.b5e5768f.js" as="script"><link rel="preload" href="/dynamicVuePress/assets/js/3.fefa3e20.js" as="script"><link rel="preload" href="/dynamicVuePress/assets/js/16.78523ebd.js" as="script"><link rel="prefetch" href="/dynamicVuePress/assets/js/1.35237176.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/10.2d316725.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/11.0179205f.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/12.e1ecf97d.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/13.780223f4.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/14.cd3be6ea.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/15.d50a103a.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/17.615b638d.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/18.f3079d3f.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/19.6d87863d.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/20.c704eba1.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/4.bca3d7f1.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/5.31f5fdff.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/6.4b4cfdf4.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/7.6012e644.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/8.54f35c63.js"><link rel="prefetch" href="/dynamicVuePress/assets/js/9.3fcd0b25.js">
    <link rel="stylesheet" href="/dynamicVuePress/assets/css/0.styles.2e134270.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container hz-low-code wide-width-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dynamicVuePress/" class="home-link router-link-active"><!----> <span class="site-name">Dynamic-Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dynamicVuePress/guide/index.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/dynamicVuePress/guide/components/index.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/dynamicVuePress/guide/actions/index.html" class="nav-link">
  操作
</a></div><div class="nav-item"><a href="/dynamicVuePress/guide/layout.html" class="nav-link">
  样式
</a></div><div class="nav-item"><a href="/dynamicVuePress/pageBuilder/index.html" class="nav-link">
  练习板
</a></div><div class="nav-item"><a href="https://gitee.com/alerting/DynamicVue2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  git
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/alerting/DynamicVue2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dynamicVuePress/guide/index.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/dynamicVuePress/guide/components/index.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/dynamicVuePress/guide/actions/index.html" class="nav-link">
  操作
</a></div><div class="nav-item"><a href="/dynamicVuePress/guide/layout.html" class="nav-link">
  样式
</a></div><div class="nav-item"><a href="/dynamicVuePress/pageBuilder/index.html" class="nav-link">
  练习板
</a></div><div class="nav-item"><a href="https://gitee.com/alerting/DynamicVue2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  git
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/alerting/DynamicVue2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Dynamic-Vue2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dynamicVuePress/guide/#初衷" class="sidebar-link">初衷</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dynamicVuePress/guide/#介绍-定位" class="sidebar-link">介绍--定位</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dynamicVuePress/guide/#快速上手" class="sidebar-link">快速上手</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dynamicVuePress/guide/#关键概念" class="sidebar-link">关键概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#组件" class="sidebar-link">组件</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#操作-行为" class="sidebar-link">操作/行为</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#数据源api" class="sidebar-link">数据源Api</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#扩展组件" class="sidebar-link">扩展组件</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#样式" class="sidebar-link">样式</a></li></ul></li><li><a href="/dynamicVuePress/guide/#预定义配置" class="sidebar-link">预定义配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dynamicVuePress/guide/#全局api" class="sidebar-link">全局Api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#组建搜索栏数据字段" class="sidebar-link">组建搜索栏数据字段</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#组建表格数据字段" class="sidebar-link">组建表格数据字段</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#组建表单数据字段" class="sidebar-link">组建表单数据字段 .</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#组建详情数据字段" class="sidebar-link">组建详情数据字段</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#打开自定义内容弹窗方法" class="sidebar-link">打开自定义内容弹窗方法</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#打开表单弹窗方法" class="sidebar-link">打开表单弹窗方法</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#构建操作选项" class="sidebar-link">构建操作选项</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#全局配置" class="sidebar-link">全局配置</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#全局事件总线-bus" class="sidebar-link">全局事件总线-Bus</a></li><li class="sidebar-sub-header"><a href="/dynamicVuePress/guide/#自定义配置项合并预定义配置" class="sidebar-link">自定义配置项合并预定义配置</a></li></ul></li><li><a href="/dynamicVuePress/guide/#生成测试数据" class="sidebar-link">生成测试数据</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dynamicVuePress/guide/#开发计划" class="sidebar-link">开发计划</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dynamic-vue2"><a href="#dynamic-vue2" class="header-anchor">#</a> Dynamic-Vue2</h1> <h2 id="初衷"><a href="#初衷" class="header-anchor">#</a> 初衷</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>管理后台的前端页面开发过程中，大量的时间投入到高度类似的页面功能中，在相似的页面中复制-粘贴-修改倍感疲惫。如何高效的完成类似页面的开发，解放双手，做有意义的事-摸鱼，正是Dynamic-Vue将要解决的问题。如果有这样的<em>理想</em>😍不妨继续往下看</p></div> <h2 id="介绍-定位"><a href="#介绍-定位" class="header-anchor">#</a> 介绍--定位</h2> <ul><li>面向开发者的JSON配置式页面生成组件库。 既可作为JSON配置式低代码引擎使用，也可作为通用组件库在项目中使用</li> <li>极简的配置项目，低学习成本，可更快速上手项目实战</li> <li>可实现大部分信息管理类页面包括 列表信息 表单信息 统计图表等</li> <li>可以极大的减少页面开发工作量，极大提升效率。</li> <li>统一的样式，交互，便于维护</li> <li>当前版本基于Vue2.6  elment-Ui</li></ul> <h2 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h2> <blockquote><p>一个功能完备的增删改查页面示例，只需要极少的配置、代码</p></blockquote> <div class="demo-block demo-en-US demo-" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><!----></div></div> <div class="meta" data-v-47d1da0a><!----> <div class="code-content" data-v-47d1da0a><div class="language-html line-numbers-mode" data-v-47d1da0a><pre class="language-html" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>ClientOnly</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>DynamicCurdPage</span>
  <span class="token attr-name" data-v-47d1da0a>class</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>relative<span class="token punctuation" data-v-47d1da0a>&quot;</span></span>
    <span class="token attr-name" data-v-47d1da0a>:entityLabel</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>entityLabel<span class="token punctuation" data-v-47d1da0a>&quot;</span></span>
    <span class="token attr-name" data-v-47d1da0a>:fields</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>fields<span class="token punctuation" data-v-47d1da0a>&quot;</span></span>
    <span class="token attr-name" data-v-47d1da0a>:pageOptionsprops</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>pageOptions<span class="token punctuation" data-v-47d1da0a>&quot;</span></span>
    <span class="token attr-name" data-v-47d1da0a>:apiPromises</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>apiPromises<span class="token punctuation" data-v-47d1da0a>&quot;</span></span>
  <span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>DynamicCurdPage</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>ClientOnly</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>

<span class="token keyword" data-v-47d1da0a>const</span> entityLabel <span class="token operator" data-v-47d1da0a>=</span> <span class="token string" data-v-47d1da0a>'****'</span>
<span class="token comment" data-v-47d1da0a>//字段配置</span>
<span class="token keyword" data-v-47d1da0a>const</span> fields  <span class="token operator" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>[</span>
 <span class="token punctuation" data-v-47d1da0a>{</span> <span class="token literal-property property" data-v-47d1da0a>key</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;keyWord&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;FormInput&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token literal-property property" data-v-47d1da0a>label</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;关键字&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> 
    <span class="token literal-property property" data-v-47d1da0a>searchOption</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token literal-property property" data-v-47d1da0a>col</span><span class="token operator" data-v-47d1da0a>:</span><span class="token number" data-v-47d1da0a>1</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>{</span><span class="token literal-property property" data-v-47d1da0a>key</span><span class="token operator" data-v-47d1da0a>:</span><span class="token string" data-v-47d1da0a>'id'</span> <span class="token punctuation" data-v-47d1da0a>,</span><span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span><span class="token string" data-v-47d1da0a>'FormHide'</span><span class="token punctuation" data-v-47d1da0a>,</span><span class="token literal-property property" data-v-47d1da0a>formOption</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>key</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;name&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;FormInput&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>label</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;姓名&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>formOption</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token literal-property property" data-v-47d1da0a>rules</span><span class="token operator" data-v-47d1da0a>:</span><span class="token punctuation" data-v-47d1da0a>[</span><span class="token string" data-v-47d1da0a>'required'</span><span class="token punctuation" data-v-47d1da0a>]</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>tableOption</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>searchOption</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>key</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;nickname&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;FormInput&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>label</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;昵称&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>tableOption</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>formOption</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token literal-property property" data-v-47d1da0a>disabled</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>key</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;cardno&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;FormInput&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>label</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;卡号&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>   
    <span class="token literal-property property" data-v-47d1da0a>tableOption</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>formOption</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>key</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;age&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;FormNumber&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>label</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;年龄&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>   
    <span class="token literal-property property" data-v-47d1da0a>tableOption</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>formOption</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span> 
  <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>key</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;remark&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;FormTextarea&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>label</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;备注&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>tableOption</span><span class="token operator" data-v-47d1da0a>:</span><span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token literal-property property" data-v-47d1da0a>formOption</span><span class="token operator" data-v-47d1da0a>:</span><span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token literal-property property" data-v-47d1da0a>col</span><span class="token operator" data-v-47d1da0a>:</span><span class="token number" data-v-47d1da0a>2</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
<span class="token punctuation" data-v-47d1da0a>]</span>

<span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token function" data-v-47d1da0a>data</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token keyword" data-v-47d1da0a>return</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token comment" data-v-47d1da0a>// form字段</span>
      fields<span class="token punctuation" data-v-47d1da0a>,</span>
      entityLabel<span class="token punctuation" data-v-47d1da0a>,</span>
       <span class="token comment" data-v-47d1da0a>// CURDApi配置</span>
      <span class="token literal-property property" data-v-47d1da0a>apiPromises</span><span class="token operator" data-v-47d1da0a>:</span><span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token literal-property property" data-v-47d1da0a>create</span><span class="token operator" data-v-47d1da0a>:</span>tableinfoSaveApi<span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>bulkdelete</span><span class="token operator" data-v-47d1da0a>:</span>tableinfoDeleteApi<span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>list</span><span class="token operator" data-v-47d1da0a>:</span>tableinfoListApi<span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>detail</span><span class="token operator" data-v-47d1da0a>:</span>tableinfoDetailApi<span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>update</span><span class="token operator" data-v-47d1da0a>:</span>tableinfoUpdateApi
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      <span class="token comment" data-v-47d1da0a>// 页面配置</span>
      <span class="token literal-property property" data-v-47d1da0a>pageOptions</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span>

 
<span class="token comment" data-v-47d1da0a>//----------------------数据请求Api-------------------</span>
 <span class="token keyword" data-v-47d1da0a>function</span> <span class="token function" data-v-47d1da0a>tableinfoListApi</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>params</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token keyword" data-v-47d1da0a>return</span> <span class="token keyword" data-v-47d1da0a>import</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token string" data-v-47d1da0a>&quot;../.vuepress/components/vuePlugins/utils&quot;</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>then</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>module</span><span class="token operator" data-v-47d1da0a>=&gt;</span><span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token keyword" data-v-47d1da0a>return</span> Promise<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span>module<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>apiListMock</span><span class="token punctuation" data-v-47d1da0a>(</span>fields<span class="token punctuation" data-v-47d1da0a>,</span><span class="token number" data-v-47d1da0a>5</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span>
<span class="token punctuation" data-v-47d1da0a>}</span>

 <span class="token keyword" data-v-47d1da0a>function</span> <span class="token function" data-v-47d1da0a>tableinfoUpdateApi</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>params</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token keyword" data-v-47d1da0a>return</span> Promise<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span>
<span class="token punctuation" data-v-47d1da0a>}</span>

 <span class="token keyword" data-v-47d1da0a>function</span> <span class="token function" data-v-47d1da0a>tableinfoSaveApi</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>params</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token keyword" data-v-47d1da0a>return</span> Promise<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span>
<span class="token punctuation" data-v-47d1da0a>}</span>

 <span class="token keyword" data-v-47d1da0a>function</span> <span class="token function" data-v-47d1da0a>tableinfoDeleteApi</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>ids</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  ids<span class="token operator" data-v-47d1da0a>=</span>Array<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>isArray</span><span class="token punctuation" data-v-47d1da0a>(</span>ids<span class="token punctuation" data-v-47d1da0a>)</span><span class="token operator" data-v-47d1da0a>?</span>ids<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>join</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token string" data-v-47d1da0a>','</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token operator" data-v-47d1da0a>:</span>ids
  <span class="token keyword" data-v-47d1da0a>return</span> Promise<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span>
<span class="token punctuation" data-v-47d1da0a>}</span>

 <span class="token keyword" data-v-47d1da0a>function</span> <span class="token function" data-v-47d1da0a>tableinfoDetailApi</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>data</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token keyword" data-v-47d1da0a>return</span> Promise<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span>data<span class="token punctuation" data-v-47d1da0a>)</span>
<span class="token punctuation" data-v-47d1da0a>}</span>

</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>style</span> <span class="token attr-name" data-v-47d1da0a>lang</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>css<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>scoped</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token style" data-v-47d1da0a></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>style</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper" data-v-47d1da0a><span class="line-number" data-v-47d1da0a>1</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>2</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>3</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>4</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>5</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>6</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>7</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>8</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>9</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>10</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>11</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>12</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>13</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>14</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>15</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>16</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>17</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>18</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>19</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>20</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>21</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>22</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>23</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>24</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>25</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>26</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>27</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>28</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>29</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>30</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>31</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>32</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>33</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>34</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>35</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>36</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>37</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>38</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>39</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>40</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>41</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>42</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>43</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>44</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>45</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>46</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>47</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>48</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>49</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>50</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>51</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>52</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>53</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>54</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>55</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>56</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>57</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>58</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>59</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>60</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>61</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>62</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>63</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>64</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>65</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>66</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>67</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>68</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>69</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>70</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>71</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>72</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>73</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>74</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>75</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>76</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>77</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>78</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>79</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>80</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>81</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>82</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>83</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>84</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>85</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>86</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>87</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>88</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>89</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>90</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>91</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>92</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>93</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>94</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>95</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>96</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>97</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>98</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>99</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>100</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>101</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>102</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>103</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>104</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>105</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>106</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>107</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>108</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>109</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>110</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>111</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>112</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>113</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>114</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>115</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>116</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>117</span><br data-v-47d1da0a></div></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>Expand</span> <span class="copy-action" style="display:;" data-v-47d1da0a>Copy</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>Copy</span></div></div><h2 id="关键概念"><a href="#关键概念" class="header-anchor">#</a> 关键概念</h2> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <p>Dy-Vue 设计初衷是实现配置式低代码管理后台页面开发， 是借助配置驱动整个页面功能， <strong>配置是Dyvue的大脑/中枢</strong>，配置主要分为两部分:</p> <div class="custom-block tip"><p class="custom-block-title">数据字段配置</p> <ul><li><p>管理页面中常见组件包括<strong>搜索栏</strong>，<strong>表格</strong>，<strong>表单</strong>都是需要和服务端交互的组件，其中大量场景中数据字段配置是相同/重叠的,所以我们将数据字段提取出来作为单独的一项配置，
也为对接后台快速开发提供了便利</p></li> <li><p>DyVue 既支持字段集中配置也支持各组件独立配置（不再有如formOption，tableOption，searchOption等）</p></li></ul></div> <div class="custom-block tip"><p class="custom-block-title">页面功能配置</p> <p>页面功能配置包括<strong>页面布局</strong>，<strong>内容组件属性</strong>，<strong>操作行为</strong>等，配合数据字段配置实现整体功能</p></div> <h3 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h3> <p>页面是由组件组成的，Dy-Vue定义了后台管理常用的组件，包括<a href="/dynamicVuePress/guide/components/form.html">动态表单</a>，<a href="/dynamicVuePress/guide/components/list.html">动态表格</a>，<a href="/dynamicVuePress/guide/actions/">动态操作栏</a>，动态表单弹窗，动态内容弹窗，以及集成了上述组件的CURD模板组件等
<strong>组件是Dyvue的血肉机体</strong></p> <div class="custom-block tip"><p class="custom-block-title">组件要点</p> <ul><li>通过页面配置将<a href="./components">组件</a>组织起来实现多样的交互</li> <li>您既可以使用Dy-Vue提供的模板组件实现列表页面功能，也可以只使用部分功能组件实现特殊页面需求</li> <li>如果您需要使用自定义组件，只需要全局注册后，就可以在Dyvue中配置使用</li></ul></div> <h3 id="操作-行为"><a href="#操作-行为" class="header-anchor">#</a> 操作/行为</h3> <p>Dy-Vue提供了丰富多样的交互类型，合理配置能实现功能复杂的页面<a href="/dynamicVuePress/guide/actions/">操作行为</a>,</p> <div class="custom-block tip"><p class="custom-block-title">要点</p> <p>如果整体配置是，组件是血肉,那么<strong>操作(action)就是筋骨</strong>，将全身肌体串联起来，在配置的驱动下实现页面交互功能</p></div> <h3 id="数据源api"><a href="#数据源api" class="header-anchor">#</a> 数据源Api</h3> <p><strong>数据是页面灵魂</strong>，配置、组件、操作、样式都是服务于数据，数据源Api就是获取数据的管道</p> <div class="custom-block tip"><p class="custom-block-title">要点</p> <ul><li>数据源Api是函数,它会接收一组数据，并返回一个Promise契约，契约中就返回了页面灵魂，真正的<strong>大佬</strong>--数据 😉 😍</li> <li>Dy-Vue 组件中预定义了自身的交互数据格式，复杂的表单组件中这与实际数据源需要的数据大概率并不一致，但您可以再数据源Api中进行适配，这包括处理前适配和处理后配置，使用Dy-Vue后主要的工作之一就是定义数据源Api（接口联调）</li></ul></div> <h4 id="数据源api示例"><a href="#数据源api示例" class="header-anchor">#</a> 数据源Api示例</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">apiSaveApi</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//处理请求数据</span>
  params<span class="token punctuation">.</span>deptId<span class="token operator">=</span>params<span class="token punctuation">.</span>deptId<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">?.</span>id
  params<span class="token punctuation">.</span>approveFileIds<span class="token operator">=</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>approveFileIds<span class="token punctuation">)</span><span class="token operator">?</span>params<span class="token punctuation">.</span>approveFileIds<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span>item<span class="token punctuation">.</span>fileId<span class="token punctuation">)</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
  params<span class="token punctuation">.</span>admId<span class="token operator">=</span>params<span class="token punctuation">.</span>admId<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">?.</span>id
  <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>defaultConfig<span class="token punctuation">,</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'/api/save'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> params<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">apiDetailApi</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     
  <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>defaultConfig<span class="token punctuation">,</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'/api/update'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> params<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
     <span class="token comment">//处理返回数据</span>
    res<span class="token punctuation">.</span>deptId<span class="token operator">=</span><span class="token punctuation">[</span>res<span class="token punctuation">.</span>deptId<span class="token punctuation">]</span>
    <span class="token keyword">return</span> res
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="扩展组件"><a href="#扩展组件" class="header-anchor">#</a> 扩展组件</h3> <p>Dy-Vue 预制了大量<a href="./components">常用组件</a>，可以满足管理页面中多数需求，但一些特定场景您仍然可以根据需求开发自定义组件
支持的使用场景:</p> <ol><li><a href="./components/form#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A1%A8%E5%8D%95%E7%BB%84%E4%BB%B6">自定义表单组件</a></li> <li><a href="./components/list#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A1%A8%E6%A0%BC%E5%88%97%E7%BB%84%E4%BB%B6">自定义表格单元组件</a></li></ol> <h3 id="样式"><a href="#样式" class="header-anchor">#</a> 样式</h3> <p>Dy-Vue 内置了自己的css样式，您可以根据项目需要UI要求，编写全局样式进行覆盖、调整</p> <h2 id="预定义配置"><a href="#预定义配置" class="header-anchor">#</a> 预定义配置</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>为了简化配置，快速上手 Dy-Vue 预定义了大量组建/操作配置可以满足大部分常规需求,不过您也可以自由的定义<a href="./preset">自己的配置</a></p></div> <h2 id="全局api"><a href="#全局api" class="header-anchor">#</a> 全局Api</h2> <h3 id="组建搜索栏数据字段"><a href="#组建搜索栏数据字段" class="header-anchor">#</a> 组建搜索栏数据字段</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$buildSearchFields</span><span class="token punctuation">(</span>fields<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="组建表格数据字段"><a href="#组建表格数据字段" class="header-anchor">#</a> 组建表格数据字段</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$buildTableFields</span><span class="token punctuation">(</span>fields<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="组建表单数据字段"><a href="#组建表单数据字段" class="header-anchor">#</a> 组建表单数据字段 .</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$buildFormFields</span><span class="token punctuation">(</span>fields<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="组建详情数据字段"><a href="#组建详情数据字段" class="header-anchor">#</a> 组建详情数据字段</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$buildDetailFields</span><span class="token punctuation">(</span>fields<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="打开自定义内容弹窗方法"><a href="#打开自定义内容弹窗方法" class="header-anchor">#</a> 打开自定义内容弹窗方法</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$globalDialogPage</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="打开表单弹窗方法"><a href="#打开表单弹窗方法" class="header-anchor">#</a> 打开表单弹窗方法</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$globalDialogForm</span><span class="token punctuation">(</span>fields<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="构建操作选项"><a href="#构建操作选项" class="header-anchor">#</a> 构建操作选项</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$generateActionOption</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="全局配置"><a href="#全局配置" class="header-anchor">#</a> 全局配置</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$dynamicConfig
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="全局事件总线-bus"><a href="#全局事件总线-bus" class="header-anchor">#</a> 全局事件总线-Bus</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$dynamicBus
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="自定义配置项合并预定义配置"><a href="#自定义配置项合并预定义配置" class="header-anchor">#</a> 自定义配置项合并预定义配置</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$appendToPreset</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="生成测试数据"><a href="#生成测试数据" class="header-anchor">#</a> 生成测试数据</h2> <p>DyVue 支持一键填充测试数据，这在大表单中尤其有用，开发调试时免去了反复填写表单的过程，提升开发效率。</p> <h2 id="开发计划"><a href="#开发计划" class="header-anchor">#</a> 开发计划</h2> <ul><li>Vue3支持</li> <li>对接swagger 数据，自动生成字段配置</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/dynamicVuePress/assets/js/app.b5e5768f.js" defer></script><script src="/dynamicVuePress/assets/js/3.fefa3e20.js" defer></script><script src="/dynamicVuePress/assets/js/16.78523ebd.js" defer></script>
  </body>
</html>
