<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>动态表单 | Dynamic-Vue</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端开发利器,数据驱动视图,高效低代码搬砖">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/dy-vue2/assets/css/0.styles.a3082990.css" as="style"><link rel="preload" href="/dy-vue2/assets/js/app.7710b7ee.js" as="script"><link rel="preload" href="/dy-vue2/assets/js/7.71b43b40.js" as="script"><link rel="preload" href="/dy-vue2/assets/js/30.3eb44b92.js" as="script"><link rel="prefetch" href="/dy-vue2/assets/js/1.e76a5669.js"><link rel="prefetch" href="/dy-vue2/assets/js/10.4d7feeb3.js"><link rel="prefetch" href="/dy-vue2/assets/js/11.2fe20f46.js"><link rel="prefetch" href="/dy-vue2/assets/js/12.840a70f7.js"><link rel="prefetch" href="/dy-vue2/assets/js/13.61d7959b.js"><link rel="prefetch" href="/dy-vue2/assets/js/14.325a165c.js"><link rel="prefetch" href="/dy-vue2/assets/js/15.564f2305.js"><link rel="prefetch" href="/dy-vue2/assets/js/16.d8baa2e0.js"><link rel="prefetch" href="/dy-vue2/assets/js/17.8594264e.js"><link rel="prefetch" href="/dy-vue2/assets/js/18.6c2afb57.js"><link rel="prefetch" href="/dy-vue2/assets/js/19.5c03ad61.js"><link rel="prefetch" href="/dy-vue2/assets/js/2.dc4b38fd.js"><link rel="prefetch" href="/dy-vue2/assets/js/20.0c19e872.js"><link rel="prefetch" href="/dy-vue2/assets/js/21.71479ba1.js"><link rel="prefetch" href="/dy-vue2/assets/js/22.73a698d6.js"><link rel="prefetch" href="/dy-vue2/assets/js/23.7b6bc589.js"><link rel="prefetch" href="/dy-vue2/assets/js/24.895f8549.js"><link rel="prefetch" href="/dy-vue2/assets/js/25.4c139776.js"><link rel="prefetch" href="/dy-vue2/assets/js/26.7310286a.js"><link rel="prefetch" href="/dy-vue2/assets/js/27.a4a70c2b.js"><link rel="prefetch" href="/dy-vue2/assets/js/28.28a4b5c8.js"><link rel="prefetch" href="/dy-vue2/assets/js/29.836ccfda.js"><link rel="prefetch" href="/dy-vue2/assets/js/3.d8026655.js"><link rel="prefetch" href="/dy-vue2/assets/js/31.35ec7161.js"><link rel="prefetch" href="/dy-vue2/assets/js/32.8f44fd4d.js"><link rel="prefetch" href="/dy-vue2/assets/js/33.23437842.js"><link rel="prefetch" href="/dy-vue2/assets/js/34.a5ee186d.js"><link rel="prefetch" href="/dy-vue2/assets/js/4.d8890023.js"><link rel="prefetch" href="/dy-vue2/assets/js/6.004b8186.js"><link rel="prefetch" href="/dy-vue2/assets/js/8.0e4e8bbc.js"><link rel="prefetch" href="/dy-vue2/assets/js/9.61435073.js">
    <link rel="stylesheet" href="/dy-vue2/assets/css/0.styles.a3082990.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container hz-low-code"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dy-vue2/" class="home-link router-link-active"><!----> <span class="site-name">Dynamic-Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dy-vue2/guide/index.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/dy-vue2/guide/components/index.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/dy-vue2/guide/actions/index.html" class="nav-link">
  操作
</a></div><div class="nav-item"><a href="/dy-vue2/guide/layout.html" class="nav-link">
  样式
</a></div><div class="nav-item"><a href="/dy-vue2/pageBuilder/index.html" class="nav-link">
  示例
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dy-vue2/guide/index.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/dy-vue2/guide/components/index.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/dy-vue2/guide/actions/index.html" class="nav-link">
  操作
</a></div><div class="nav-item"><a href="/dy-vue2/guide/layout.html" class="nav-link">
  样式
</a></div><div class="nav-item"><a href="/dy-vue2/pageBuilder/index.html" class="nav-link">
  示例
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/dy-vue2/guide/components/" aria-current="page" class="sidebar-link">增删改查模板</a></li><li><a href="/dy-vue2/guide/components/form.html" aria-current="page" class="active sidebar-link">动态表单</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dy-vue2/guide/components/form.html#全局" class="sidebar-link">全局</a></li><li class="sidebar-sub-header"><a href="/dy-vue2/guide/components/form.html#开箱可用的表单组件" class="sidebar-link">开箱可用的表单组件</a></li><li class="sidebar-sub-header"><a href="/dy-vue2/guide/components/form.html#表单交互" class="sidebar-link">表单交互</a></li></ul></li><li><a href="/dy-vue2/guide/components/list.html" class="sidebar-link">动态列表</a></li><li><a href="/dy-vue2/guide/components/search.html" class="sidebar-link">动态搜索栏</a></li><li><a href="/dy-vue2/guide/components/detail.html" class="sidebar-link">详情</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="动态表单"><a href="#动态表单" class="header-anchor">#</a> 动态表单</h1> <h2 id="全局"><a href="#全局" class="header-anchor">#</a> 全局</h2> <ul><li>通过 json 数据来生成表单；</li> <li>通过 data 数据给表单每个元素赋值；</li> <li>支持表单校验；</li> <li>表单支持分块显示；</li> <li>支持单区块收起、展开；</li> <li>支持表单元素全局禁用；</li> <li>支持给表单加一个外框，增加区分度；</li> <li>支持将表单模式切换为纯文本显示模式；</li> <li>支持设置表单多列,单列,自适应布局；</li> <li>二次开发自定义表单元素难度极低；</li> <li>支持表单数据联动</li> <li>自动测试（批量填充数据）</li> <li>支持数据新增,修改,详情展示</li> <li>支持将表单显示模式切换：长表单/带 tab 切换的短表单；todo</li></ul> <h2 id="开箱可用的表单组件"><a href="#开箱可用的表单组件" class="header-anchor">#</a> 开箱可用的表单组件</h2> <ul><li>文本输入框  ------  <a href="#forminput">FormInput</a></li> <li>文本域输入框 ---- <a href="#formtextarea">FormTextarea</a></li> <li>普通下拉框  ------  <a href="#formselect">FormSelect</a></li> <li>普通多选下拉框 -- <a href="/dy-vue2/guide/components/#FormMulSelect">FormMulSelect</a></li> <li>单选框  --------  <a href="/dy-vue2/guide/components/#FormRadio">FormRadio</a></li> <li>多选框   --------  <a href="/dy-vue2/guide/components/#FormCheckbox">FormCheckbox</a></li> <li>开关    ---------   <a href="/dy-vue2/guide/components/#FormSwitch">FormSwitch</a></li> <li>日期输入框 -----  <a href="/dy-vue2/guide/components/#FormDate">FormDate</a></li> <li>日期范围输入框 -- <a href="/dy-vue2/guide/components/#FormDateRange">FormDateRange</a></li> <li>日期时间输入框 -- <a href="/dy-vue2/guide/components/#FormDateTime">FormDateTime</a></li> <li>普通数字输入框 -- <a href="/dy-vue2/guide/components/#FormIntNumber">FormIntNumber</a></li> <li>数字输入框 ----- <a href="/dy-vue2/guide/components/#FormDecimalNumber">FormDecimalNumber</a></li> <li>百分比输入框 ----- <a href="/dy-vue2/guide/components/#FormRateInput">FormRateInput</a></li> <li>金额文本输入框  --  <a href="/dy-vue2/guide/components/#FormMoneyInput">FormMoneyInput</a></li> <li>数值范围  -------  <a href="/dy-vue2/guide/components/#FormNumberRange">FormNumberRange</a></li> <li>地图选点  ------- <a href="/dy-vue2/guide/components/#FormSelectPoint">FormSelectPoint</a></li> <li>地图划区  ------- <a href="/dy-vue2/guide/components/#FormDrawElement">FormDrawElement</a></li> <li>字典下拉多选框  --  <a href="/dy-vue2/guide/components/#FormDynamicSelect">FormDynamicSelect</a></li> <li>前端增删改查表单 -  <a href="/dy-vue2/guide/components/#FormCurd">FormCurd</a></li> <li>文件上传 -------- <a href="/dy-vue2/guide/components/#FormUpload">FormUpload</a></li> <li>输入搜索下拉框  -- (todo)</li> <li>多级联动           rodo</li></ul> <h2 id="表单交互"><a href="#表单交互" class="header-anchor">#</a> 表单交互</h2> <ul><li>方案一   被动式  模板语法/function</li> <li>方案二   主动式  valueLink
</li></ul> <p>两者可以同时生效    但valueLink同时对该条数据配置值和其他状态时  会有问题</p> <p>表单组件数据更新   1.用updateFormData    2.表单组件v-model   围栏方便调试,强制建议不要直接修改</p> <h3 id="forminput"><a href="#forminput" class="header-anchor">#</a> FormInput</h3> <h3 id="formtextarea"><a href="#formtextarea" class="header-anchor">#</a> FormTextarea</h3> <h3 id="formselect"><a href="#formselect" class="header-anchor">#</a> FormSelect</h3> <h3 id="formmulselect"><a href="#formmulselect" class="header-anchor">#</a> FormMulSelect</h3></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/27/2022, 1:22:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dy-vue2/guide/components/" class="prev router-link-active">
        增删改查模板
      </a></span> <span class="next"><a href="/dy-vue2/guide/components/list.html">
        动态列表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/dy-vue2/assets/js/app.7710b7ee.js" defer></script><script src="/dy-vue2/assets/js/7.71b43b40.js" defer></script><script src="/dy-vue2/assets/js/30.3eb44b92.js" defer></script>
  </body>
</html>
