.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.dynamic-form {
  width: 100%;
  .el-drawer__body{
    padding: 0 20px;
  }

  // 1、标题文字
  .el-form-item__label {
    min-height: 36px;
    line-height: 36px;
    height: auto;
    padding-bottom: 0;
  }

  .el-form-item__content {
    line-height: 36px;

    .form-input-text {
      line-height: 36px;
      //white-space: pre-wrap;
      word-break: break-word;
    }
  }

  .el-form-item {
    margin-bottom: 0px;

    .el-form-item__label {
      height: auto;
    }

    .form-item-box {
      height: auto;
      position: relative;
    }

    .form-input-text {
      min-height: 36px;
      height: auto;
      line-height: 36px;
    }
  }

  .form-item-box {
    min-height: 36px;
    line-height: 36px;

    // .el-radio-group {
    //   vertical-align: top;
    //   margin-top: 10px;
    // }
    .el-radio.is-bordered{
      text-align: center;
      &.is-checked{
        background-color: var(--main-color);
        .el-radio__label{
          color:white;
        }
      }

        .el-radio__input{
          display: none;
        }
    }

    .el-input__icon {
      height: 36px;
      line-height: 36px;
    }
  }

  .el-input__inner {
    vertical-align: top;
    height: 36px !important;
    line-height: 36px !important;
    border: 1px solid #e2e3e6 !important;
    padding-left: 12px;
  }

  .el-textarea__inner {
    padding-left: 12px;
    padding-right: 12px;
  }

  .el-form-item {
    margin-bottom: 0px;
  }

  .el-input.is-active .el-input__inner,
  .el-input__inner:focus,
  .el-select .el-input.is-focus .el-input__inner,
  .el-textarea__inner:focus {
    border-color: #abb3cc !important;
  }

  .hz-untext-box {
    // height: 36px !important;   //部分组件高度不定
  }

  .block-nav {
    position: relative;
    padding-top: 10px;
    padding-bottom: 24px;
    font-size: 16px;

 

    .block-text {
      border-left: solid 4px var(--main-color, blue);
      padding-left: 10px;
      // float: left;
      height: 16px;
      font-size: 16px;
      color: #21273a;
      font-weight: 600 !important;
      vertical-align: top;
      line-height: 16px;
    }

    .block-fold-btn {
      float: right;
      margin-right: 30px;
      height: 16px;
      line-height: 16px;
      font-size: 14px;
      cursor: pointer;
      user-select: none;
    }
  }

  // 带边框的表单组件
  .border-form {
     
    .block-item {
      border: 1px solid #dde0ea;
      border-radius: 8px;
      margin-bottom: 40px;
      background: #fff;

      .block-nav {
        line-height: 60px;
        background: #f8f9fb;
        padding: 20px 0 18px 24px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        margin-bottom: 18px;
        border-bottom: 1px solid #dde0ea;
      }
      .block-content {
        margin:8px;
      }
    }
  }

  .block-hide {
    padding-bottom: 0;
    .block-nav {
      border-bottom: 0;
      overflow: hidden;
      border-radius: 8px;
      margin-bottom: 0;
    }
    .block-content {
       display: none;
    }
  }

  .el-divider {
    background-color: #f4f5f8;
  }
 

   input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

   input[type="number"] {
    -webkit-appearance: none;
    appearance: none;
  }

   input[type="number"] {
    -moz-appearance: textfield;
  }

   //详情模式下样式
  &.form-text-mode {
  
    //  .el-form-item__label{
    //    border-top: 1px solid #EBEEF5;
    //    border-left: 1px solid #EBEEF5;
    //    padding-left:24px;
    //    height: 100%;
    //  }
    //  .el-form-item__content{
    //   border-top: 1px solid #EBEEF5;
    //   border-left: 1px solid #EBEEF5;
    //   padding-left:22px; 
    //   height: 100%;
    //  }
    //  .block-content{
    //     border-bottom: 1px solid #EBEEF5;
    //     border-right: 1px solid #EBEEF5;
    //  }
  }
}


.el-drawer__body{
  padding-left: 16px;
  padding-right: 16px;

}
.el-drawer__header{
  font-size: 18px;
}
.el-dialog{
  min-width: 360px;
}

.el-dialog__body{
  padding-top: 12px;
  padding-bottom: 16px;

}
.el-date-editor--datetimerange.el-input, .el-date-editor--datetimerange.el-input__inner{
  width:auto;
}


.el-input-group__append,.el-input-group__prepend{
  padding:0 10px;
}
